{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable
{\list\listtemplateid478979194\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid155076372}{\list\listtemplateid1404350746\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1002780909}{\list\listtemplateid1967556396\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1553691573}{\list\listtemplateid2034541666\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1878544854}}{\*\listoverridetable{\listoverride\listid1878544854\listoverridecount0\ls1}{\listoverride\listid1553691573\listoverridecount0\ls2}{\listoverride\listid155076372\listoverridecount0\ls3}{\listoverride\listid1002780909
\listoverridecount0\ls4}}{\info{\title Rules:}{\author DSTC}{\operator DSTC}{\creatim\yr2002\mo7\dy2\hr12\min11}{\revtim\yr2002\mo7\dy3\hr14\min52}{\version163}{\edmins1601}{\nofpages4}{\nofwords837}{\nofchars4776}{\*\company DSTC}{\nofcharsws5865}
{\vern8269}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b Rules:
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
Each class becomes a complex type definition of the same name.
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {
TODO: How about classes that can map to simple type definitions like TERMINOLOGY_ID?
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\i Abstract: }{
If the class is abstract, the complex type definition is also abstract.
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i Documentation:
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {The class\rquote 
 package name is placed within the first \lquote documentation\rquote  element in the complex type definition\rquote s annotation.
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}Each piece of class documentation, e.g. purpose, use, is placed within a \lquote documentation\rquote  element in the complex type definition\rquote s annotation.

\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\i Inheritance:
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {If the class inherits from another class, 

\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {
If a superclass of this class has fields that have anchored generic types, using \'93like Current\'94, e.g. REFERENCE_RANGE<like Current>, then:
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {TODO \{
 Have to use restriction, which involves creating a TMP_ class, as well as creating new schema types for Eiffel anchored generic types.\}
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {
Otherwise: The complex type definition should derive by extension from the other class.
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {If the class inherits from multiple classes,

\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {TODO
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {For all classes, 
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {Place all class 
attributes that map to element declarations in a \lquote sequence\rquote  model group with occurrence, [1], within the complex type definition or \lquote extension\rquote  element.
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}Place all class attributes that map to attribute declarations directly in the complex type definition or \lquote extension\rquote  element.
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}If there are no class attributes, leave it empty.
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {For each attribute in the class (called }{\i field
}{ below, so not to confuse with XML attribute),
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\i Documentation:
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {
For all fields, the meaning of the field is placed within a \lquote documentation\rquote  element in the attribute/element declaration\rquote s annotation.
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\i Exception: }{(Rules below don\rquote 
t apply to this field.)}{\i 
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is NUMERIC, 
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Create a \lquote choice\rquote 
 model group that contains 3 elements.
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {First element has the same name as the field
\rquote s name and is of type, \lquote xs:decimal\rquote .
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}Second element has the name of the field\rquote s name concatenated with \lquote _float\rquote  and is of type, \lquote xs:float\rquote .
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}Third element has the name of the field\rquote s name concatenated with \lquote _double\rquote  and is of type, \lquote xs:double\rquote .
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\i Element or Attribute Declaration:
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote s type is in the 
\'93Simple Types\'94 list, unless the field\rquote s type is a STRING and in the \'93String Exceptions\'94 list,
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Map the field to an attribute
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is a class in the openEHR model that maps to a simple type definition,
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Map the field to an attribute
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {Otherwise: map the field to an element

\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\i Name:
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is a list of items, e.g. LIST<DV_TEXT>,
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Make the attribute/element\rquote 
s name the field\rquote s name without the last character, \lquote s\rquote .
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {Otherwise: make the attribute/element
\rquote s name match the field\rquote s name.
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\i Type:
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is in the left-hand column of the Simple Type Mapping table,
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Attribute/element\rquote 
s type is the matching XSD type for the field\rquote s Eiffel type from the Simple Type Mapping table.
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is a STRING, 
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If there is a class invariant that matches the following pattern, 
\par }\pard \ql \li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\i field}{ }{\b /= Void and then (}{\i field}{\b .is_equal(\'93}{\i enum1}{\b \'94) }{[}{\b or else }{\i field}{\b .is_equal(\'93}{\i enum2}{\b \'94)}{]1..*}{\b )}{

\par }\pard \ql \li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {Or the following pattern, 
\par }\pard \ql \li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\i field}{ }{\b /= Void implies (}{\i field}{\b .is_equal(\'93}{\i enum1}{\b \'94) }{[}{\b or else }{\i field}{\b .is_equal(\'93}{\i enum2}{\b \'94)}{]1..*}{\b )}{

\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {
Create a local simple type definition that restricts \lquote xs:string\rquote  to the enumeration values specified in the class invariant.
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {If there is a class invaria
nt that matches the following pattern, 
\par }\pard \ql \li3240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 {\i field}{\b  /= Void and then not }{\i field}{\b .is_empty }{
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\jclisttab\tx3960\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {Make the attribute/element
\rquote s type, NonEmptyString.
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {\ul 
Problem for automation: DV_PLAIN_TEXT invariant for \lquote value\rquote  is in superclass, DV_TEXT, not in itself.
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Otherwise: Make the attribute/element
\rquote s type, xs:string.
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is an INTEGER, 
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If there is a class invariant that matches the following pattern, 
\par }\pard \ql \li3240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 {\i field}{\b  > 0 }{
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\jclisttab\tx3960\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {Make the attribute\rquote 
s type, xs:positiveInteger.
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If there is a class invariant that matches the following pattern, 
\par }\pard \ql \li3240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 {\i field}{\b  >= 0 }{
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\jclisttab\tx3960\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {Make the attribute\rquote 
s type, xs:nonNegativeInteger.
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If there is a class invariant that matches the following pattern, 
\par }\pard \ql \li3240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 {\i field}{\b  < 0 }{
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\jclisttab\tx3960\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {Make the attribute\rquote 
s type, xs:negativeInteger.
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If there is a class invariant that matches the following pattern, 
\par }\pard \ql \li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\i field}{\b  <= 0 }{
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0 {Make the attribute\rquote 
s type, xs:nonPositiveInteger.
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Otherwise, make the attribute\rquote 
s type, xs:integer.
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote s type is a ARRAY<
CHARACTER>, 
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Make the element\rquote s type, xs:
base64Binary.
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type matches a class in the openEHR model, 
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Make the attribute/element\rquote 
s type match the field\rquote s type.
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is a anchored generic type based on a generic class in the openEHR model, which is constrained to:
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {\'93like Current\'94
, e.g. REFERENCE_RANGE<like Current>, or 
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}To the same types as its generic parameters,
\par }\pard \ql \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {Then,
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Make the attribute/element\rquote 
s type match the generic class in the openEHR model.
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is a generic parameter, e.g. lower: T,
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If the generic parameter is constrained to a type,
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {Make the attribute/element\rquote 
s type match the generic parameter\rquote s type.
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
Otherwise: Make the attribute/element have no type
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is a list of items, e.g. LIST<DV_TEXT>,
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
Use the rules above to determine the element type from the list\rquote s item type.
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\i Occurrence:
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote s type is in the 
\'93Simple Types\'94 list, unless the field\rquote s type is a STRING,
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Make the occurrence, [1].
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is a STRING, 
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If there is a class invariant that matches the following pattern, 
\par }\pard \ql \li3240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 {\i field}{ }{\b /= Void and then (}{\i field}{\b .is_equal(\'93}{\i enum1}{\b \'94) }{[}{\b or else }{\i field}{\b .is_equal(\'93}{\i enum2}{\b \'94)}{]1..*}{\b )}{

\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {Make the occurrence, [1].
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If there is a class invariant that matches the following pattern, 
\par }\pard \ql \li3240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 {\i field}{ }{\b /= Void  implies (}{\i field}{\b .is_equal(\'93}{\i enum1}{\b \'94) }{[}{\b or else }{\i field}{\b .is_equal(\'93}{\i enum2}{\b \'94)}{]1..*}{\b )}{

\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {Make the occurrence, [0..1].
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If there is a class invariant that matches the following pattern, 
\par }\pard \ql \li3240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 {\i field}{\b  /= Void and then not }{\i field}{\b .is_empty }{
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li3240\ri0\widctlpar\jclisttab\tx3240\jclisttab\tx3960\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin3240\itap0 {
Make the occurrence, [1].
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\jclisttab\tx3240\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
Otherwise: Make the occurrence, [0..1].
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If the field\rquote 
s type is a list of items, e.g. LIST<DV_TEXT>,
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If there is a class invariant that matches the following pattern, 
\par }\pard \ql \li3240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 {\i field}{\b  /= Void and then not }{\i field}{\b .is_empty }{
\par {\listtext\pard\plain\f2\lang3081\langfe1033\langnp3081 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\jclisttab\tx3960\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {
Then: Make the occurrence, [1..*].
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\jclisttab\tx3240\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
Otherwise: Make the occurrence, [0..*].
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {
If there is a class invariant that matches the following pattern, 
\par }\pard \ql \li2520\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0 {\i field}{\b  /= Void}{
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Then: Make the occurrence, [1].
\par {\listtext\pard\plain\f14\lang3081\langfe1033\langnp3081 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {Otherwise: Make the o
ccurrence, [0..1].
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b Simple Types:
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {BOOLEAN
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}STRING
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}INTEGER
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b String Exceptions:
\par }{Criteria: Field can contain possibly long content.
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\lquote value\rquote  in DV_PLAIN_TEXT
\par {\listtext\pard\plain\f3\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\lquote value\rquote  in DV_PARSABLE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b Simple Type Mapping:
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261 \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4261 \cellx8414\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Eiffel Type\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b XSD Type\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261 \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4261 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261 \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {BOOLEAN\cell Boolean\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261 \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261 \cellx4153\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261 \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261 \cellx8414\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}
